# aia

./: .gitignore  README.md  pom.xml
aia-core/: pom.xml
aia-core/src/main/java/com/github/aia/cache/: AbstractCacheManager.java  Cache.java  CacheException.java  CacheManager.java  DefaultCache.java  (+3 more)
aia-core/src/main/java/my/jwds/: DocTest.java
aia-core/src/main/java/my/jwds/api/: InvokeApi.java  InvokeContentType.java  InvokeDefinition.java  InvokeParam.java  InvokeUrl.java
aia-core/src/main/java/my/jwds/cache/: AbstractCacheManager.java  Cache.java  CacheException.java  CacheManager.java  DefaultCache.java  DefaultCacheManager.java  MapCache.java  SoftCacheManager.java  SoftMapCache.java
aia-core/src/main/java/my/jwds/config/: AiaConfig.java  AiaConfigHolder.java
aia-core/src/main/java/my/jwds/core/: AbstractApiScanner.java  AiaApiScanner.java  AiaContext.java  AiaManager.java  AiaTemplate.java  AiaTemplateManager.java  DefaultAiaTemplateManager.java  DefaultGenerator.java  ReturnValueProcessor.java
aia-core/src/main/java/my/jwds/definition/: AiaDefinitionException.java  ClassDefinition.java  MethodDefinition.java  PropertyDefinition.java
aia-core/src/main/java/my/jwds/exception/: AiaException.java
aia-core/src/main/java/my/jwds/model/: ArrayModelProperty.java  JsonModelFormat.java  Model.java  ModelFormat.java  ModelProperty.java  ModelPropertyResolveInfo.java  NumberModelProperty.java  ObjectModelProperty.java  StringModelProperty.java
aia-core/src/main/java/my/jwds/plugin/: AbstractAiaPlugin.java  AiaPlugin.java  AiaPluginReturn.java  RandomAiaPlugin.java
aia-core/src/main/java/my/jwds/utils/: AntPathMatcher.java  ClassUtil.java  ClassUtils.java  MethodUtils.java  ModelUtils.java  StringUtils.java
aia-core/src/main/resources/aia/: index.html
aia-page/: pom.xml
aia-page-ui/: pom.xml
aia-page-ui/src/main/resources/aia/: index.html
aia-page-ui/src/main/resources/aia/css/: aia.css  template.css
aia-page-ui/src/main/resources/aia/js/: aia.js  api.js  index.js  template.js
aia-page-ui/src/main/resources/aia/js/template/: generic-req.js  header-filter.js  template-dom-function.js
aia-page-ui/src/main/resources/aia/js/utils/: collection.js  other-utils.js
aia-page-ui/src/main/resources/aia/page/: api.html  template.html
aia-samples/: pom.xml
aia-samples/aia-spring-boot-sample/: pom.xml
aia-samples/aia-spring-boot-sample/src/main/resources/: application.yml
aia-spring-boot-starter/: pom.xml
aia-spring-boot-web-starter/: pom.xml
aia-spring-web/: pom.xml
aia-spring-web-starter/: pom.xml
aia-spring-web/src/main/java/com/github/aia/springweb/: AiaPageConfigurer.java  AiaSpringWebConfigure.java  SpringWebAiaScanner.java
aia-spring-web/src/main/java/com/github/aia/springweb/data/: AiaController.java
aia-spring-web/src/main/java/com/github/aia/springweb/parse/: AbstractHandlerMappingParser.java  RequestMappingHandlerMappingParser.java  SpringHandlerMappingParser.java  SpringHandlerMappingParserComposite.java
aia-spring-web/src/main/java/com/github/aia/springweb/parse/method/: DefaultHandlerMethodArgumentResolverRegister.java  HandlerMethodArgumentResolver.java  HandlerMethodArgumentResolverRegister.java  IgnoreHandlerMethodArgumentResolver.java  MultipartFileHandlerMethodArgumentResolver.java  ParamHandlerMethodArgumentResolver.java  PathVariableHandlerMethodArgumentResolver.java  RequestBodyHandlerMethodArgumentResolver.java  RequestParamHandlerMethodArgumentResolver.java
aia-spring-web/src/main/java/com/github/aia/springweb/utils/: ContentTypeTable.java  HandlerMappingUtils.java
aia-spring-web/src/main/java/my/jwds/springweb/: AiaPageConfigurer.java  AiaSpringWebConfigure.java  SpringWebAiaScanner.java  TEST.java
aia-spring-web/src/main/java/my/jwds/springweb/data/: AiaController.java
aia-spring-web/src/main/java/my/jwds/springweb/parse/: AbstractHandlerMappingParser.java  NoParserHandlerMappingParser.java  RequestMappingHandlerMappingParser.java  SpringHandlerMappingParser.java  SpringHandlerMappingParserComposite.java  SpringHandlerMappingParserRegister.java  SpringHandlerMappingParserRegisterSupport.java
aia-spring-web/src/main/java/my/jwds/springweb/parse/method/: DefaultHandlerMethodArgumentResolverRegister.java  HandlerMethodArgumentResolver.java  HandlerMethodArgumentResolverRegister.java  HandlerMethodPropertiesResolver.java  HandlerMethodPropertiesResolverSupport.java  IgnoreHandlerMethodArgumentResolver.java  MultipartFileHandlerMethodArgumentResolver.java  ParamHandlerMethodArgumentResolver.java  ParamHandlerMethodPropertiesResolver.java  PathVariableHandlerMethodArgumentResolver.java  RequestBodyHandlerMethodArgumentResolver.java  RequestParamHandlerMethodArgumentResolver.java
aia-spring-web/src/main/java/my/jwds/springweb/utils/: ContentTypeTable.java  HandlerMappingUtils.java
(+138 files in other folders)
