<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>my.jwds</groupId>
    <artifactId>aia</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>aia-core</module>
        <module>aia-spring-boot-web-starter</module>
        <module>aia-spring-web</module>
        <module>aia-samples</module>
        <module>aia-page-ui</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <aia.version>1.0-SNAPSHOT</aia.version>
        <spring.boot.version>2.5.4</spring.boot.version>
        <fastjson.version>1.2.78</fastjson.version>
    </properties>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>my.jwds</groupId>
                <artifactId>aia-core</artifactId>
                <version>${aia.version}</version>
            </dependency>
            <dependency>
                <groupId>my.jwds</groupId>
                <artifactId>aia-page-ui</artifactId>
                <version>${aia.version}</version>
            </dependency>
            <dependency>
                <groupId>my.jwds</groupId>
                <artifactId>aia-spring-web</artifactId>
                <version>${aia.version}</version>
            </dependency>

            <dependency>
                <groupId>my.jwds</groupId>
                <artifactId>aia-spring-boot-web-starter</artifactId>
                <version>${aia.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>